[gd_scene load_steps=46 format=3 uid="uid://cwkocmqpyoa2o"]

[ext_resource type="PackedScene" uid="uid://pf2yp1p4e50e" path="res://scenes/bedroom.tscn" id="1_6ynhn"]
[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_ddu6q"]
[ext_resource type="PackedScene" uid="uid://kd8lrl2o8mac" path="res://scenes/fat_cat.tscn" id="1_tss6p"]
[ext_resource type="PackedScene" uid="uid://krcrgk7ddf8" path="res://scenes/piano.tscn" id="2_qla7i"]
[ext_resource type="PackedScene" uid="uid://du8n2u6bk366n" path="res://scenes/baby.tscn" id="3_n3qp0"]
[ext_resource type="Texture2D" uid="uid://vf3o78sc1ww1" path="res://assets/world/2d_lights_and_shadows_neutral_point_light.png" id="4_qx8n5"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="6_k6mst"]
[ext_resource type="PackedScene" uid="uid://b3adqkmggnbq1" path="res://scenes/laser.tscn" id="6_usot1"]
[ext_resource type="PackedScene" uid="uid://co6vwrmogijxe" path="res://scenes/items/toy_police_car.tscn" id="8_cu1mq"]
[ext_resource type="PackedScene" uid="uid://w740uh4p0etl" path="res://scenes/items/furniture/table.tscn" id="9_b8lmj"]
[ext_resource type="PackedScene" uid="uid://4sku6vb8audx" path="res://scenes/ui/pause_menu.tscn" id="9_ejdt2"]
[ext_resource type="PackedScene" uid="uid://dufd5xc6bws0r" path="res://scenes/ui/game_over.tscn" id="11_64s1c"]
[ext_resource type="PackedScene" uid="uid://brp00iynn3pio" path="res://scenes/ui/win_menu.tscn" id="12_c4k5a"]
[ext_resource type="AudioStream" uid="uid://b7gbp3qm8mwxm" path="res://audio/sfx/cat2.wav" id="13_lpnpe"]
[ext_resource type="AudioStream" uid="uid://cxhcv48km8c4r" path="res://audio/sfx/baby-laugh.wav" id="14_bshae"]
[ext_resource type="PackedScene" uid="uid://dunrjrrpt7r4f" path="res://scenes/items/furniture/chair.tscn" id="16_2aotx"]
[ext_resource type="PackedScene" uid="uid://d2lv3mf5yj2b2" path="res://scenes/items/furniture/bookshelf_tall.tscn" id="17_2is0m"]
[ext_resource type="PackedScene" uid="uid://dxbakdlk40lej" path="res://scenes/items/furniture/bookshelf_short.tscn" id="18_j8yyq"]
[ext_resource type="PackedScene" uid="uid://c7quonp4kgl4n" path="res://scenes/items/furniture/horse.tscn" id="19_dvn0x"]
[ext_resource type="PackedScene" uid="uid://kpexsubl1ucm" path="res://scenes/items/toy_croco_xylo.tscn" id="20_2a4ju"]
[ext_resource type="PackedScene" uid="uid://bbs3e114mheay" path="res://scenes/items/furniture/beach_ball.tscn" id="20_jcckc"]
[ext_resource type="AudioStream" uid="uid://ddsdswm67dwm7" path="res://audio/music/clav_lullaby.wav" id="20_kn8io"]
[ext_resource type="PackedScene" uid="uid://khey0kn2cdsn" path="res://scenes/items/furniture/empty_shelf.tscn" id="21_cp4qk"]
[ext_resource type="PackedScene" uid="uid://cp08c0r023ng6" path="res://scenes/items/star_yellow.tscn" id="21_ecawh"]
[ext_resource type="AudioStream" uid="uid://0f51olhko5jy" path="res://audio/music/music_box_lullaby_fade.wav" id="22_5v86m"]
[ext_resource type="PackedScene" uid="uid://bme1twe8fo2i5" path="res://scenes/items/star_blue.tscn" id="22_cnuea"]
[ext_resource type="PackedScene" uid="uid://stbt8u7l1e4w" path="res://scenes/items/furniture/wardrobe_tall.tscn" id="22_numcx"]
[ext_resource type="AudioStream" uid="uid://blnpjwokrg1fw" path="res://audio/music/marimba_lullaby_fade.wav" id="22_ysphc"]
[ext_resource type="AudioStream" uid="uid://b5fv8j7iwmpnd" path="res://audio/music/glassy _lullaby_fade.wav" id="23_jyjfb"]
[ext_resource type="PackedScene" uid="uid://yu61bci02qnb" path="res://scenes/items/furniture/tv.tscn" id="23_lgab1"]
[ext_resource type="PackedScene" uid="uid://dtexwmu7kd14r" path="res://scenes/items/furniture/plant_1.tscn" id="24_hrias"]
[ext_resource type="PackedScene" uid="uid://blb7ekyf7iyvm" path="res://scenes/items/furniture/plant_2.tscn" id="25_p56g8"]
[ext_resource type="PackedScene" uid="uid://bh3ir1urfmadp" path="res://scenes/laser_point.tscn" id="25_x1uy3"]
[ext_resource type="PackedScene" uid="uid://c1wa4cckurdji" path="res://scenes/items/furniture/pillow_orange.tscn" id="26_jaiyy"]
[ext_resource type="PackedScene" uid="uid://1osb4d1q70vv" path="res://scenes/items/furniture/pillow_red.tscn" id="27_8iu11"]
[ext_resource type="PackedScene" uid="uid://btvjpf7noghhc" path="res://scenes/items/furniture/pillow_yellow.tscn" id="28_63xr4"]
[ext_resource type="PackedScene" uid="uid://dmfru4qj25m7" path="res://scenes/items/wall_decoration/window.tscn" id="29_spu6h"]
[ext_resource type="AudioStream" uid="uid://5kr7jb0a3u05" path="res://audio/sfx/room-tone-windy-house-121220_00.wav" id="30_ngldc"]
[ext_resource type="PackedScene" uid="uid://bpxejuqhf6oy0" path="res://scenes/ui/ui.tscn" id="34_kmw5a"]
[ext_resource type="PackedScene" uid="uid://b2oik5ob7b3am" path="res://scenes/items/toy_colour_reveal.tscn" id="38_jn4n1"]
[ext_resource type="AudioStream" uid="uid://cc1tt6beono2e" path="res://audio/sfx/switch_001.ogg" id="39_eg0of"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxkst"]
shader = ExtResource("6_k6mst")
shader_parameter/screen_width = 640.0
shader_parameter/screen_height = 640.0
shader_parameter/BarrelPower = 1.02
shader_parameter/color_bleeding = 1.2
shader_parameter/bleeding_range_x = 0.9
shader_parameter/bleeding_range_y = 0.9
shader_parameter/lines_distance = 5.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 1.0

[sub_resource type="Gradient" id="Gradient_qnfct"]
offsets = PackedFloat32Array(0, 0.770968, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.848387, 0.848387, 0.848387, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ahm4g"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qk3ee"]
color_ramp = SubResource("Gradient_qnfct")
noise = SubResource("FastNoiseLite_ahm4g")

[node name="Level1" type="Node" node_paths=PackedStringArray("pause_menu", "game_over_menu", "win_menu", "game_over_meow", "game_over_laugh", "player")]
script = ExtResource("1_ddu6q")
pause_menu = NodePath("CanvasLayer/PauseMenu")
game_over_menu = NodePath("CanvasLayer/GameOver")
win_menu = NodePath("CanvasLayer/WinMenu")
game_over_meow = NodePath("GameOverMeow")
game_over_laugh = NodePath("GameOverLaugh")
player = NodePath("FatCat")

[node name="Bedroom" parent="." instance=ExtResource("1_6ynhn")]
position = Vector2(-165, -137)

[node name="Table" parent="." instance=ExtResource("9_b8lmj")]
position = Vector2(169, 431)

[node name="Chair" parent="." instance=ExtResource("16_2aotx")]
position = Vector2(277, 444)

[node name="Chair2" parent="." instance=ExtResource("16_2aotx")]
position = Vector2(169, 525)

[node name="Chair3" parent="." instance=ExtResource("16_2aotx")]
position = Vector2(66, 433)

[node name="BookshelfTall" parent="." instance=ExtResource("17_2is0m")]
position = Vector2(-114, -69)

[node name="BookshelfShort" parent="." instance=ExtResource("18_j8yyq")]
position = Vector2(-41, -52)

[node name="Horse" parent="." instance=ExtResource("19_dvn0x")]
position = Vector2(362, 34)

[node name="Horse2" parent="." instance=ExtResource("19_dvn0x")]
position = Vector2(473, 439)

[node name="BeachBall" parent="." instance=ExtResource("20_jcckc")]
position = Vector2(11, -44)

[node name="BeachBall2" parent="." instance=ExtResource("20_jcckc")]
position = Vector2(389, 508)

[node name="BeachBall3" parent="." instance=ExtResource("20_jcckc")]
position = Vector2(-102, 233)

[node name="EmptyShelf" parent="." instance=ExtResource("21_cp4qk")]
position = Vector2(51, -66)

[node name="WardrobeTall" parent="." instance=ExtResource("22_numcx")]
position = Vector2(381, -72)

[node name="WardrobeTall2" parent="." instance=ExtResource("22_numcx")]
position = Vector2(455, -72)

[node name="TV" parent="." instance=ExtResource("23_lgab1")]
position = Vector2(189, -65)

[node name="Plant1" parent="." instance=ExtResource("24_hrias")]
position = Vector2(-134, 143)

[node name="Plant3" parent="." instance=ExtResource("24_hrias")]
position = Vector2(508, -62)

[node name="Plant2" parent="." instance=ExtResource("25_p56g8")]
position = Vector2(-134, 284)

[node name="Plant4" parent="." instance=ExtResource("25_p56g8")]
position = Vector2(231, -55)

[node name="PillowOrange2" parent="." instance=ExtResource("26_jaiyy")]
position = Vector2(-75, 280)

[node name="PillowRed" parent="." instance=ExtResource("27_8iu11")]
position = Vector2(435, 341)

[node name="PillowYellow" parent="." instance=ExtResource("28_63xr4")]
position = Vector2(466, 375)

[node name="Window" parent="." instance=ExtResource("29_spu6h")]
position = Vector2(120, -93)

[node name="Window2" parent="." instance=ExtResource("29_spu6h")]
position = Vector2(294, -93)

[node name="Piano" parent="." instance=ExtResource("2_qla7i")]
position = Vector2(185, 144)

[node name="ToyPoliceCar" parent="." node_paths=PackedStringArray("piano", "ui") instance=ExtResource("8_cu1mq")]
position = Vector2(318, 266)
music = ExtResource("20_kn8io")
piano = NodePath("../Piano")
ui = NodePath("../CanvasLayer/UI")
key_1 = "c1"
key_2 = "f1"
key_3 = "bb1"
baby_emotion_trigger = "angry"

[node name="CrocoXylo" parent="." node_paths=PackedStringArray("piano", "ui") instance=ExtResource("20_2a4ju")]
position = Vector2(186, 261)
music = ExtResource("22_5v86m")
piano = NodePath("../Piano")
ui = NodePath("../CanvasLayer/UI")
key_1 = "e1"
key_2 = "g1"
key_3 = "b1"
baby_emotion_trigger = "sleepy"

[node name="CrocoXylo2" parent="." node_paths=PackedStringArray("piano", "ui") instance=ExtResource("20_2a4ju")]
position = Vector2(53, 266)
music = ExtResource("23_jyjfb")
piano = NodePath("../Piano")
ui = NodePath("../CanvasLayer/UI")
key_1 = "ab1"
key_2 = "a1"
key_3 = "cs2"
baby_emotion_trigger = "normal"

[node name="CrocoXylo3" parent="." node_paths=PackedStringArray("piano", "ui") instance=ExtResource("20_2a4ju")]
position = Vector2(84, 345)
music = ExtResource("22_ysphc")
piano = NodePath("../Piano")
ui = NodePath("../CanvasLayer/UI")
key_1 = "eb1"
key_2 = "ab1"
key_3 = "cs2"
baby_emotion_trigger = "angry"

[node name="StarYellow" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_ecawh")]
position = Vector2(267, -46)
player = NodePath("../FatCat")

[node name="StarYellow2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_ecawh")]
position = Vector2(-94, 485)
player = NodePath("../FatCat")

[node name="StarYellow3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_ecawh")]
position = Vector2(254, 550)
player = NodePath("../FatCat")

[node name="StarYellow4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_ecawh")]
position = Vector2(23, 372)
player = NodePath("../FatCat")

[node name="StarBlue" parent="." node_paths=PackedStringArray("player") instance=ExtResource("22_cnuea")]
position = Vector2(471, 302)
player = NodePath("../FatCat")

[node name="StarBlue2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("22_cnuea")]
position = Vector2(-128, -10)
player = NodePath("../FatCat")

[node name="StarBlue3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("22_cnuea")]
position = Vector2(500, 10)
player = NodePath("../FatCat")

[node name="StarBlue4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("22_cnuea")]
position = Vector2(468, 498)
player = NodePath("../FatCat")

[node name="ToyColourReveal" parent="." node_paths=PackedStringArray("piano") instance=ExtResource("38_jn4n1")]
position = Vector2(143, 288)
piano = NodePath("../Piano")

[node name="Baby" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_n3qp0")]
position = Vector2(287, 332)
player = NodePath("../FatCat")

[node name="FatCat" parent="." instance=ExtResource("1_tss6p")]
position = Vector2(183, 299)

[node name="PlayerLight" type="PointLight2D" parent="FatCat"]
visible = false
energy = 0.8
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("4_qx8n5")
texture_scale = 0.9

[node name="ShadowLight" type="PointLight2D" parent="FatCat"]
energy = 0.8
range_item_cull_mask = 2
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("4_qx8n5")
texture_scale = 0.9

[node name="Camera2D" type="Camera2D" parent="FatCat"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="FatCat/Camera2D"]

[node name="CRTScreen" type="ColorRect" parent="FatCat/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_wxkst")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Grain" type="TextureRect" parent="FatCat/Camera2D/CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.0313726)
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("NoiseTexture2D_qk3ee")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Laser" parent="." instance=ExtResource("6_usot1")]

[node name="LaserPosition" type="Marker2D" parent="Laser"]
position = Vector2(174, 571)

[node name="LaserPoint" parent="." instance=ExtResource("25_x1uy3")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="RoomLightTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="UI" parent="CanvasLayer" instance=ExtResource("34_kmw5a")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("9_ejdt2")]
unique_name_in_owner = true

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("11_64s1c")]

[node name="WinMenu" parent="CanvasLayer" instance=ExtResource("12_c4k5a")]

[node name="GameOverMeow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_lpnpe")
volume_db = -15.0

[node name="GameOverLaugh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_bshae")
volume_db = -5.0

[node name="RoomHum" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_ngldc")
autoplay = true

[node name="LightSwitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_eg0of")

[connection signal="timeout" from="RoomLightTimer" to="." method="_on_room_light_timer_timeout"]
