[gd_scene load_steps=24 format=3 uid="uid://krcrgk7ddf8"]

[ext_resource type="Script" path="res://scenes/piano.gd" id="1_w4nf5"]
[ext_resource type="Texture2D" uid="uid://b8jfaib7lme4g" path="res://assets/items/Piano_NO_COLOUR.png" id="2_6i507"]
[ext_resource type="AudioStream" uid="uid://kma27y8f1xji" path="res://audio/keys/B0.ogg" id="3_1v7f0"]
[ext_resource type="AudioStream" uid="uid://dy115xvyp56eb" path="res://audio/keys/C1.ogg" id="3_afh32"]
[ext_resource type="AudioStream" uid="uid://d3b6i4fbpikx" path="res://audio/keys/D1.ogg" id="4_7t2rq"]
[ext_resource type="AudioStream" uid="uid://cvo8ckidnhnmb" path="res://audio/keys/Cs1.ogg" id="5_73dr5"]
[ext_resource type="AudioStream" uid="uid://d4m0bohv66pqf" path="res://audio/keys/Ds1.ogg" id="7_n81ht"]
[ext_resource type="AudioStream" uid="uid://cepitx82ektma" path="res://audio/keys/E1.ogg" id="8_fw0yr"]
[ext_resource type="AudioStream" uid="uid://cu708bigkicj2" path="res://audio/keys/F1.ogg" id="9_3gg8g"]
[ext_resource type="AudioStream" uid="uid://cmon13r47uijw" path="res://audio/keys/Fs1.ogg" id="10_3dpe6"]
[ext_resource type="AudioStream" uid="uid://dat5xsk68xh0c" path="res://audio/keys/G1.ogg" id="11_54ra1"]
[ext_resource type="AudioStream" uid="uid://bm3u48iji2p44" path="res://audio/keys/Gs1.ogg" id="12_w3ed3"]
[ext_resource type="AudioStream" uid="uid://en0asce06jwr" path="res://audio/keys/A1.ogg" id="13_0cauc"]
[ext_resource type="AudioStream" uid="uid://dffmwkucirkav" path="res://audio/keys/As1.ogg" id="14_idpbv"]
[ext_resource type="AudioStream" uid="uid://ceo7sw2wyg1go" path="res://audio/keys/B1.ogg" id="15_ushhk"]
[ext_resource type="AudioStream" uid="uid://bohma311ucggn" path="res://audio/keys/C2.ogg" id="16_0v2tv"]
[ext_resource type="AudioStream" uid="uid://b4fhxik66te6s" path="res://audio/keys/Cs2.ogg" id="17_s5h6k"]
[ext_resource type="AudioStream" uid="uid://cywjkwobkdf5i" path="res://audio/keys/D2.ogg" id="18_jbrjl"]
[ext_resource type="AudioStream" uid="uid://ck8rw7ispirod" path="res://audio/keys/Ds2.ogg" id="19_vmnps"]
[ext_resource type="AudioStream" uid="uid://frsepu55woe7" path="res://audio/keys/E2.ogg" id="20_mna50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj875"]
size = Vector2(8, 14.6875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep7j2"]
size = Vector2(8, 8.04688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkl67"]
size = Vector2(4.75, 9.5)

[node name="Piano" type="Node2D"]
position = Vector2(-1, 0)
scale = Vector2(4, 4)
script = ExtResource("1_w4nf5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.25, 0)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_6i507")

[node name="B0" type="Area2D" parent="."]
position = Vector2(-49, 12.75)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="B0"]
shape = SubResource("RectangleShape2D_pj875")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="B0"]
stream = ExtResource("3_1v7f0")

[node name="C1" type="Area2D" parent="."]
position = Vector2(-39.25, 16.25)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="C1"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="C1"]
stream = ExtResource("3_afh32")

[node name="Cs1" type="Area2D" parent="."]
position = Vector2(-34.5, 5)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cs1"]
position = Vector2(0.125, 0.25)
shape = SubResource("RectangleShape2D_dkl67")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cs1"]
stream = ExtResource("5_73dr5")

[node name="D1" type="Area2D" parent="."]
position = Vector2(-29.25, 16.25)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="D1"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="D1"]
stream = ExtResource("4_7t2rq")

[node name="Ds1" type="Area2D" parent="."]
position = Vector2(-24.25, 5)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ds1"]
position = Vector2(0.125, 0.25)
shape = SubResource("RectangleShape2D_dkl67")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Ds1"]
stream = ExtResource("7_n81ht")

[node name="E1" type="Area2D" parent="."]
position = Vector2(-19.25, 16.25)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="E1"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="E1"]
stream = ExtResource("8_fw0yr")

[node name="F1" type="Area2D" parent="."]
position = Vector2(-9.5, 16.25)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="F1"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="F1"]
stream = ExtResource("9_3gg8g")

[node name="Fs1" type="Area2D" parent="."]
position = Vector2(-4.75, 5)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fs1"]
position = Vector2(0.125, 0.25)
shape = SubResource("RectangleShape2D_dkl67")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Fs1"]
stream = ExtResource("10_3dpe6")

[node name="G1" type="Area2D" parent="."]
position = Vector2(0.5, 16.25)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="G1"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="G1"]
stream = ExtResource("11_54ra1")

[node name="Gs1" type="Area2D" parent="."]
position = Vector2(5, 5)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gs1"]
position = Vector2(0.125, 0.25)
shape = SubResource("RectangleShape2D_dkl67")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Gs1"]
stream = ExtResource("12_w3ed3")

[node name="A1" type="Area2D" parent="."]
position = Vector2(10.25, 16.25)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="A1"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="A1"]
stream = ExtResource("13_0cauc")

[node name="As1" type="Area2D" parent="."]
position = Vector2(15, 5)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="As1"]
position = Vector2(0.125, 0.25)
shape = SubResource("RectangleShape2D_dkl67")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="As1"]
stream = ExtResource("14_idpbv")

[node name="B1" type="Area2D" parent="."]
position = Vector2(20.25, 16.25)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="B1"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="B1"]
stream = ExtResource("15_ushhk")

[node name="C2" type="Area2D" parent="."]
position = Vector2(30.25, 16.25)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="C2"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="C2"]
stream = ExtResource("16_0v2tv")

[node name="Cs2" type="Area2D" parent="."]
position = Vector2(34.75, 5)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cs2"]
position = Vector2(0.125, 0.25)
shape = SubResource("RectangleShape2D_dkl67")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cs2"]
stream = ExtResource("17_s5h6k")

[node name="D2" type="Area2D" parent="."]
position = Vector2(40, 16.25)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="D2"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="D2"]
stream = ExtResource("18_jbrjl")

[node name="Ds2" type="Area2D" parent="."]
position = Vector2(45.25, 5)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ds2"]
position = Vector2(0.125, 0.25)
shape = SubResource("RectangleShape2D_dkl67")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Ds2"]
stream = ExtResource("19_vmnps")

[node name="E2" type="Area2D" parent="."]
position = Vector2(50, 16.25)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="E2"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="E2"]
stream = ExtResource("20_mna50")

[connection signal="body_entered" from="B0" to="." method="_on_b_0_body_entered"]
[connection signal="body_entered" from="C1" to="." method="_on_c_1_body_entered"]
[connection signal="body_entered" from="Cs1" to="." method="_on_cs_1_body_entered"]
[connection signal="body_entered" from="D1" to="." method="_on_d_1_body_entered"]
[connection signal="body_entered" from="Ds1" to="." method="_on_ds_1_body_entered"]
[connection signal="body_entered" from="E1" to="." method="_on_e_1_body_entered"]
[connection signal="body_entered" from="F1" to="." method="_on_f_1_body_entered"]
[connection signal="body_entered" from="Fs1" to="." method="_on_fs_1_body_entered"]
[connection signal="body_entered" from="G1" to="." method="_on_g_1_body_entered"]
[connection signal="body_entered" from="Gs1" to="." method="_on_gs_1_body_entered"]
[connection signal="body_entered" from="A1" to="." method="_on_a_1_body_entered"]
[connection signal="body_entered" from="As1" to="." method="_on_as_1_body_entered"]
[connection signal="body_entered" from="B1" to="." method="_on_b_1_body_entered"]
[connection signal="body_entered" from="C2" to="." method="_on_c_2_body_entered"]
[connection signal="body_entered" from="Cs2" to="." method="_on_cs_2_body_entered"]
[connection signal="body_entered" from="D2" to="." method="_on_d_2_body_entered"]
[connection signal="body_entered" from="Ds2" to="." method="_on_ds_2_body_entered"]
[connection signal="body_entered" from="E2" to="." method="_on_e_2_body_entered"]
