[gd_scene load_steps=9 format=3 uid="uid://krcrgk7ddf8"]

[ext_resource type="Script" path="res://scenes/piano.gd" id="1_w4nf5"]
[ext_resource type="Texture2D" uid="uid://cf5ei57s2p264" path="res://assets/items/Piano1.png" id="2_3xi4p"]
[ext_resource type="AudioStream" uid="uid://dy115xvyp56eb" path="res://audio/C.ogg" id="3_hkqyd"]
[ext_resource type="AudioStream" uid="uid://d3b6i4fbpikx" path="res://audio/D.ogg" id="4_j3b6a"]
[ext_resource type="AudioStream" uid="uid://cepitx82ektma" path="res://audio/E.ogg" id="5_vq4qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj875"]
size = Vector2(3, 7.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep7j2"]
size = Vector2(3, 7.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l27jq"]
size = Vector2(3, 7.75)

[node name="Piano" type="Node2D"]
position = Vector2(-1, 0)
scale = Vector2(4, 4)
script = ExtResource("1_w4nf5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3xi4p")
hframes = 2

[node name="KeyCArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyCArea"]
position = Vector2(-17.75, 7.625)
shape = SubResource("RectangleShape2D_pj875")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="KeyCArea"]
stream = ExtResource("3_hkqyd")

[node name="KeyDArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyDArea"]
position = Vector2(-12.75, 7.625)
shape = SubResource("RectangleShape2D_ep7j2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="KeyDArea"]
stream = ExtResource("4_j3b6a")

[node name="KeyEArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyEArea"]
position = Vector2(-7.75, 7.625)
shape = SubResource("RectangleShape2D_l27jq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="KeyEArea"]
stream = ExtResource("5_vq4qx")

[connection signal="body_entered" from="KeyCArea" to="." method="_on_key_c_area_body_entered"]
[connection signal="body_entered" from="KeyDArea" to="." method="_on_key_d_area_body_entered"]
[connection signal="body_entered" from="KeyEArea" to="." method="_on_key_e_area_body_entered"]
