[gd_scene load_steps=3 format=3 uid="uid://blb7ekyf7iyvm"]

[ext_resource type="Texture2D" uid="uid://br54ba7u5bfxx" path="res://assets/world/atlas_32x.png" id="1_56dnn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qvmu2"]
height = 41.3333

[node name="Plant2" type="StaticBody2D"]
collision_layer = 16
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_56dnn")
region_enabled = true
region_rect = Rect2(514, 436, 28, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.33333)
shape = SubResource("CapsuleShape2D_qvmu2")
