[gd_scene load_steps=2 format=3 uid="uid://w740uh4p0etl"]

[ext_resource type="Texture2D" uid="uid://7wbjov0a4j6h" path="res://assets/world/Interior.png" id="1_67ndb"]

[node name="Table" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 16
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_67ndb")
region_enabled = true
region_rect = Rect2(38, 262, 64, 58)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(25.3333, -27.3333, -26, -27.3333, -31.3333, -22, -31.3333, 20, -27.3333, 26.6667, 26.6667, 26.6667, 31.3333, 19.3333, 31.3333, -22)
