[gd_scene load_steps=2 format=3 uid="uid://stbt8u7l1e4w"]

[ext_resource type="Texture2D" uid="uid://7wbjov0a4j6h" path="res://assets/world/Interior.png" id="1_85g4r"]

[node name="WardrobeTall" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_85g4r")
region_enabled = true
region_rect = Rect2(64, 115, 35, 45)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.5, 0)
polygon = PackedVector2Array(-17, -18, -5, -21.5, 6.5, -21.5, 18, -18, 18, 19, 14.5, 22, -14.5, 22, -17, 18.5)
