[gd_scene load_steps=12 format=3 uid="uid://voqe5n08ecce"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_xofwq"]
[ext_resource type="Texture2D" uid="uid://octxogcfgnxo" path="res://assets/world/space_bg.png" id="2_2ebls"]
[ext_resource type="Theme" uid="uid://duu1dtcvn0xm5" path="res://assets/themes/my_theme.tres" id="2_rph22"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="3_i8bmo"]
[ext_resource type="AudioStream" uid="uid://dpfgdpvykmo1h" path="res://audio/ui/pluck_001.ogg" id="3_w4pil"]
[ext_resource type="AudioStream" uid="uid://cnifoxg6nw4a2" path="res://audio/ui/pluck_002.ogg" id="4_f45x3"]
[ext_resource type="AudioStream" uid="uid://w18egvfnm02x" path="res://audio/music/Plucky_melancholy_melody.wav" id="5_p3o6a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8tfj"]
shader = ExtResource("3_i8bmo")
shader_parameter/screen_width = 640.0
shader_parameter/screen_height = 640.0
shader_parameter/BarrelPower = 1.02
shader_parameter/color_bleeding = 1.2
shader_parameter/bleeding_range_x = 0.9
shader_parameter/bleeding_range_y = 0.9
shader_parameter/lines_distance = 5.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 1.0

[sub_resource type="Gradient" id="Gradient_3xpfx"]
offsets = PackedFloat32Array(0, 0.770968, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.848387, 0.848387, 0.848387, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5408f"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_63m4w"]
color_ramp = SubResource("Gradient_3xpfx")
noise = SubResource("FastNoiseLite_5408f")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("play_button", "quit_button", "button_click_sound", "button_hover_sound", "fade_out_timer", "canvas", "music")]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 360.0
script = ExtResource("1_xofwq")
play_button = NodePath("MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Play")
quit_button = NodePath("MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Quit")
button_click_sound = NodePath("ButtonClickSound")
button_hover_sound = NodePath("ButtonHoverSound")
fade_out_timer = NodePath("FadeOutTimer")
canvas = NodePath("CanvasModulate")
music = NodePath("Music")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ebls")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_rph22")
text = "Lullaby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_rph22")
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_rph22")
text = "Credits"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme = ExtResource("2_rph22")
text = "Quit"

[node name="FadeOutTimer" type="Timer" parent="."]
one_shot = true

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f45x3")
volume_db = -10.0

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w4pil")
volume_db = -10.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p3o6a")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CRTScreen" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_b8tfj")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Grain" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.0313726)
offset_right = 512.0
offset_bottom = 512.0
mouse_filter = 2
texture = SubResource("NoiseTexture2D_63m4w")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Quit" to="." method="_on_quit_pressed"]
