[gd_scene load_steps=5 format=3 uid="uid://cp08c0r023ng6"]

[ext_resource type="Texture2D" uid="uid://bkvsjwvu3llgi" path="res://assets/items/particleYellow_3.png" id="1_4hs8b"]
[ext_resource type="Script" path="res://scenes/items/star_yellow.gd" id="1_vsssi"]
[ext_resource type="AudioStream" uid="uid://dn7x3uukj80cj" path="res://audio/sfx/pickup1.ogg" id="3_ankr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ali20"]
radius = 4.12311

[node name="StarYellow" type="Area2D"]
collision_layer = 32
script = ExtResource("1_vsssi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_4hs8b")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.06, 0.06)
energy = 0.6
texture = ExtResource("1_4hs8b")
texture_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ali20")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ankr7")
volume_db = -20.0
pitch_scale = 1.41

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
